{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"menu","order":3,"path":"folders/Objects/menu.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
    {"name":"button_actions","order":3,"path":"folders/Scripts/button_actions.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_view","order":2,"path":"scripts/scr_view/scr_view.yy",},
    {"name":"spr_background","order":3,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_orb_yellow","order":1,"path":"sprites/spr_orb_yellow/spr_orb_yellow.yy",},
    {"name":"obj_game_controller","order":2,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"spr_tile_background","order":4,"path":"sprites/spr_tile_background/spr_tile_background.yy",},
    {"name":"obj_menu","order":1,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"spr_orb_blue","order":2,"path":"sprites/spr_orb_blue/spr_orb_blue.yy",},
    {"name":"scr_gameplay_state","order":1,"path":"scripts/scr_gameplay_state/scr_gameplay_state.yy",},
  ],
}